NEXT_PUBLIC_API_BASE_URL=http://192.168.201.54:8001/api
#report
NEXT_PUBLIC_API_BASE_URL_REPORT= http://192.168.201.54:8001/api
NEXT_PUBLIC_USER_MNG_URL=http://192.168.201.54
NEXT_PUBLIC_DCM_API_ENDPOINT==http://192.168.201.54:8080/dcm4chee-arc/aets/DCM4CHEE
#Ohif viewer
NEXT_PUBLIC_DICOM_VIEWER_URL=http://192.168.201.46:3000
NEXT_PUBLIC_API_TEST=http://localhost:3001/api 
# in nextjs, must NEXT_PUBLIC_........
NEXT_PUBLIC_ORG_NAME=XXXXXXXXXXXXXX
NEXT_PUBLIC_ORG_ADDR=xxx
NEXT_PUBLIC_ORG_TEL=090XXXXX
NEXT_PUBLIC_ORG_PRINT_TEMPLATE_LIST=[{"value":"1", "label":"Hiện BSCĐ"}, {"value":"0", "label":"Ẩn BSCĐ"}]